"GameMenu"
{
	"1"
	{
		"label" "WOOOOOOOSH ;D"
		"command" "engine toggleconsole"
	}
	"2"
	{
		"label" " "
		"command" " "
	}
	"3"
	{
		"label" "Resume"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "Playerlist"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" "Demo 1"
		"command" "engine stop; record match-demo1; say_team [Recording Demo 1]"
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" "Demo 2"
		"command" "engine stop; record match-demo2; say_team [Recording Demo 2]"
		"OnlyInGame" "1"
	}
	"9"
	{
		"label" "Demo 3"
		"command" "engine stop; record match-demo3; say_team [Recording Demo 3]"
		"OnlyInGame" "1"
	}
	"10"
	{
		"label" "Demo 4"
		"command" "engine stop; record match-demo4; say_team [Recording Demo 4]"
		"OnlyInGame" "1"
	}
	"11"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"12"
	{
		"label" "Find Server"
		"command" "OpenServerBrowser"
	}
	"13"
	{
		"label" "Create Server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"14"
	{
		"label" "Achievements"
		"command" "OpenCSAchievementsDialog"
	}
	"15"
	{
		"label" "Netinfo"
		"command" "engine eslstatus; zb_netinfo"
		"OnlyInGame" "1"
	}
	"16"
	{
		"label" "Demoui"
		"command" "engine demoui"
	}
	"17"
	{
		"label" "Config"
		"command" "OpenOptionsDialog"
	}
	"18"
	{
		"label" "Quit"
		"command" "Quit"
	}
}

