<RCC>
  <qresource prefix="icons">
    <file>icons/new/wrench--arrow.png</file>
    <file>icons/new/wrench--minus.png</file>
    <file>icons/new/download.png</file>
    <file>splash_loading.png</file>
    <file>demo_options.png</file>
    <file>icons/games/iconWorkshop.png</file>
    <file>icons/games/iconWishlist.png</file>
    <file>icons/games/iconInventory.png</file>
    <file>icons/games/iconGroups.png</file>
    <file>icons/games/iconFriends.png</file>
    <file>icons/games/iconGames.png</file>
    <file>icons/games/iconVideo.png</file>
    <file>icons/steam/icon_play.tga</file>
    <file>icons/games/tv-icon.png</file>
    <file>icons/games/l4d2.jpg</file>
    <file>icons/games/cs.jpg</file>
    <file>icons/games/csgo.jpg</file>
    <file>icons/games/css.jpg</file>
    <file>icons/games/dota2.jpg</file>
    <file>icons/games/hl2dm.jpg</file>
    <file>icons/games/tf2.jpg</file>
    <file>testbg.png</file>
    <file>viewbg.jpg</file>
    <file>icons/steam/icon_info.tga</file>
    <file>icons/steam/icon_warning.tga</file>
    <file>icons/steam/icon_down_default.tga</file>
    <file>icons/steam/icon_left_default.tga</file>
    <file>icons/steam/icon_right_default.tga</file>
    <file>icons/steam/icon_scroll_handle.tga</file>
    <file>icons/steam/icon_up_default.tga</file>
    <file>handle.jpg</file>
    <file>linebg.jpg</file>
    <file>icons/steam/piston.tga</file>
    <file>icons/steam/win32_win_close.tga</file>
    <file>icons/steam/win32_win_close_hover.tga</file>
    <file>icons/steam/win32_win_max.tga</file>
    <file>icons/steam/win32_win_max_hover.tga</file>
    <file>icons/steam/win32_win_min.tga</file>
    <file>icons/steam/win32_win_min_hover.tga</file>
    <file>icons/steam/win32_win_restore.tga</file>
    <file>icons/steam/win32_win_restore_hover.tga</file>
    <file>dropdown.png</file>
    <file>icons/Steam.ico</file>
    <file>icons/hl2-icone-3965-128.png</file>
    <file>progbg.jpg</file>
    <file>steam.jpg</file>
    <file>aboutbg.jpg</file>
    <file>default.jpg</file>
    <file>icons/counterstrike-5.ico</file>
  </qresource>
  <qresource prefix="flags">
    <file>icons/flags/ad.gif</file>
    <file>icons/flags/ae.gif</file>
    <file>icons/flags/af.gif</file>
    <file>icons/flags/ag.gif</file>
    <file>icons/flags/ai.gif</file>
    <file>icons/flags/al.gif</file>
    <file>icons/flags/am.gif</file>
    <file>icons/flags/an.gif</file>
    <file>icons/flags/ao.gif</file>
    <file>icons/flags/ar.gif</file>
    <file>icons/flags/as.gif</file>
    <file>icons/flags/at.gif</file>
    <file>icons/flags/au.gif</file>
    <file>icons/flags/aw.gif</file>
    <file>icons/flags/ax.gif</file>
    <file>icons/flags/az.gif</file>
    <file>icons/flags/ba.gif</file>
    <file>icons/flags/bb.gif</file>
    <file>icons/flags/bd.gif</file>
    <file>icons/flags/be.gif</file>
    <file>icons/flags/bf.gif</file>
    <file>icons/flags/bg.gif</file>
    <file>icons/flags/bh.gif</file>
    <file>icons/flags/bi.gif</file>
    <file>icons/flags/bj.gif</file>
    <file>icons/flags/bm.gif</file>
    <file>icons/flags/bn.gif</file>
    <file>icons/flags/bo.gif</file>
    <file>icons/flags/br.gif</file>
    <file>icons/flags/bs.gif</file>
    <file>icons/flags/bt.gif</file>
    <file>icons/flags/bv.gif</file>
    <file>icons/flags/bw.gif</file>
    <file>icons/flags/by.gif</file>
    <file>icons/flags/bz.gif</file>
    <file>icons/flags/ca.gif</file>
    <file>icons/flags/catalonia.gif</file>
    <file>icons/flags/cc.gif</file>
    <file>icons/flags/cd.gif</file>
    <file>icons/flags/cf.gif</file>
    <file>icons/flags/cg.gif</file>
    <file>icons/flags/ch.gif</file>
    <file>icons/flags/ci.gif</file>
    <file>icons/flags/ck.gif</file>
    <file>icons/flags/cl.gif</file>
    <file>icons/flags/cm.gif</file>
    <file>icons/flags/cn.gif</file>
    <file>icons/flags/co.gif</file>
    <file>icons/flags/cr.gif</file>
    <file>icons/flags/cs.gif</file>
    <file>icons/flags/cu.gif</file>
    <file>icons/flags/cv.gif</file>
    <file>icons/flags/cx.gif</file>
    <file>icons/flags/cy.gif</file>
    <file>icons/flags/cz.gif</file>
    <file>icons/flags/de.gif</file>
    <file>icons/flags/dj.gif</file>
    <file>icons/flags/dk.gif</file>
    <file>icons/flags/dm.gif</file>
    <file>icons/flags/do.gif</file>
    <file>icons/flags/dz.gif</file>
    <file>icons/flags/ec.gif</file>
    <file>icons/flags/ee.gif</file>
    <file>icons/flags/eg.gif</file>
    <file>icons/flags/eh.gif</file>
    <file>icons/flags/england.gif</file>
    <file>icons/flags/er.gif</file>
    <file>icons/flags/es.gif</file>
    <file>icons/flags/et.gif</file>
    <file>icons/flags/europeanunion.gif</file>
    <file>icons/flags/fam.gif</file>
    <file>icons/flags/fi.gif</file>
    <file>icons/flags/fj.gif</file>
    <file>icons/flags/fk.gif</file>
    <file>icons/flags/fm.gif</file>
    <file>icons/flags/fo.gif</file>
    <file>icons/flags/fr.gif</file>
    <file>icons/flags/ga.gif</file>
    <file>icons/flags/gb.gif</file>
    <file>icons/flags/gd.gif</file>
    <file>icons/flags/ge.gif</file>
    <file>icons/flags/gf.gif</file>
    <file>icons/flags/gh.gif</file>
    <file>icons/flags/gi.gif</file>
    <file>icons/flags/gl.gif</file>
    <file>icons/flags/gm.gif</file>
    <file>icons/flags/gn.gif</file>
    <file>icons/flags/gp.gif</file>
    <file>icons/flags/gq.gif</file>
    <file>icons/flags/gr.gif</file>
    <file>icons/flags/gs.gif</file>
    <file>icons/flags/gt.gif</file>
    <file>icons/flags/gu.gif</file>
    <file>icons/flags/gw.gif</file>
    <file>icons/flags/gy.gif</file>
    <file>icons/flags/hk.gif</file>
    <file>icons/flags/hm.gif</file>
    <file>icons/flags/hn.gif</file>
    <file>icons/flags/hr.gif</file>
    <file>icons/flags/ht.gif</file>
    <file>icons/flags/hu.gif</file>
    <file>icons/flags/id.gif</file>
    <file>icons/flags/ie.gif</file>
    <file>icons/flags/il.gif</file>
    <file>icons/flags/in.gif</file>
    <file>icons/flags/io.gif</file>
    <file>icons/flags/iq.gif</file>
    <file>icons/flags/ir.gif</file>
    <file>icons/flags/is.gif</file>
    <file>icons/flags/it.gif</file>
    <file>icons/flags/jm.gif</file>
    <file>icons/flags/jo.gif</file>
    <file>icons/flags/jp.gif</file>
    <file>icons/flags/ke.gif</file>
    <file>icons/flags/kg.gif</file>
    <file>icons/flags/kh.gif</file>
    <file>icons/flags/ki.gif</file>
    <file>icons/flags/km.gif</file>
    <file>icons/flags/kn.gif</file>
    <file>icons/flags/kp.gif</file>
    <file>icons/flags/kr.gif</file>
    <file>icons/flags/kw.gif</file>
    <file>icons/flags/ky.gif</file>
    <file>icons/flags/kz.gif</file>
    <file>icons/flags/la.gif</file>
    <file>icons/flags/lb.gif</file>
    <file>icons/flags/lc.gif</file>
    <file>icons/flags/li.gif</file>
    <file>icons/flags/lk.gif</file>
    <file>icons/flags/lr.gif</file>
    <file>icons/flags/ls.gif</file>
    <file>icons/flags/lt.gif</file>
    <file>icons/flags/lu.gif</file>
    <file>icons/flags/lv.gif</file>
    <file>icons/flags/ly.gif</file>
    <file>icons/flags/ma.gif</file>
    <file>icons/flags/mc.gif</file>
    <file>icons/flags/md.gif</file>
    <file>icons/flags/me.gif</file>
    <file>icons/flags/mg.gif</file>
    <file>icons/flags/mh.gif</file>
    <file>icons/flags/mk.gif</file>
    <file>icons/flags/ml.gif</file>
    <file>icons/flags/mm.gif</file>
    <file>icons/flags/mn.gif</file>
    <file>icons/flags/mo.gif</file>
    <file>icons/flags/mp.gif</file>
    <file>icons/flags/mq.gif</file>
    <file>icons/flags/mr.gif</file>
    <file>icons/flags/ms.gif</file>
    <file>icons/flags/mt.gif</file>
    <file>icons/flags/mu.gif</file>
    <file>icons/flags/mv.gif</file>
    <file>icons/flags/mw.gif</file>
    <file>icons/flags/mx.gif</file>
    <file>icons/flags/my.gif</file>
    <file>icons/flags/mz.gif</file>
    <file>icons/flags/na.gif</file>
    <file>icons/flags/nc.gif</file>
    <file>icons/flags/ne.gif</file>
    <file>icons/flags/nf.gif</file>
    <file>icons/flags/ng.gif</file>
    <file>icons/flags/ni.gif</file>
    <file>icons/flags/nl.gif</file>
    <file>icons/flags/no.gif</file>
    <file>icons/flags/np.gif</file>
    <file>icons/flags/nr.gif</file>
    <file>icons/flags/nu.gif</file>
    <file>icons/flags/nz.gif</file>
    <file>icons/flags/om.gif</file>
    <file>icons/flags/pa.gif</file>
    <file>icons/flags/pe.gif</file>
    <file>icons/flags/pf.gif</file>
    <file>icons/flags/pg.gif</file>
    <file>icons/flags/ph.gif</file>
    <file>icons/flags/pk.gif</file>
    <file>icons/flags/pl.gif</file>
    <file>icons/flags/pm.gif</file>
    <file>icons/flags/pn.gif</file>
    <file>icons/flags/pr.gif</file>
    <file>icons/flags/ps.gif</file>
    <file>icons/flags/pt.gif</file>
    <file>icons/flags/pw.gif</file>
    <file>icons/flags/py.gif</file>
    <file>icons/flags/qa.gif</file>
    <file>icons/flags/re.gif</file>
    <file>icons/flags/ro.gif</file>
    <file>icons/flags/rs.gif</file>
    <file>icons/flags/ru.gif</file>
    <file>icons/flags/rw.gif</file>
    <file>icons/flags/sa.gif</file>
    <file>icons/flags/sb.gif</file>
    <file>icons/flags/sc.gif</file>
    <file>icons/flags/scotland.gif</file>
    <file>icons/flags/sd.gif</file>
    <file>icons/flags/se.gif</file>
    <file>icons/flags/sg.gif</file>
    <file>icons/flags/sh.gif</file>
    <file>icons/flags/si.gif</file>
    <file>icons/flags/sj.gif</file>
    <file>icons/flags/sk.gif</file>
    <file>icons/flags/sl.gif</file>
    <file>icons/flags/sm.gif</file>
    <file>icons/flags/sn.gif</file>
    <file>icons/flags/so.gif</file>
    <file>icons/flags/sr.gif</file>
    <file>icons/flags/st.gif</file>
    <file>icons/flags/sv.gif</file>
    <file>icons/flags/sy.gif</file>
    <file>icons/flags/sz.gif</file>
    <file>icons/flags/tc.gif</file>
    <file>icons/flags/td.gif</file>
    <file>icons/flags/tf.gif</file>
    <file>icons/flags/tg.gif</file>
    <file>icons/flags/th.gif</file>
    <file>icons/flags/tj.gif</file>
    <file>icons/flags/tk.gif</file>
    <file>icons/flags/tl.gif</file>
    <file>icons/flags/tm.gif</file>
    <file>icons/flags/tn.gif</file>
    <file>icons/flags/to.gif</file>
    <file>icons/flags/tr.gif</file>
    <file>icons/flags/tt.gif</file>
    <file>icons/flags/tv.gif</file>
    <file>icons/flags/tw.gif</file>
    <file>icons/flags/tz.gif</file>
    <file>icons/flags/ua.gif</file>
    <file>icons/flags/ug.gif</file>
    <file>icons/flags/um.gif</file>
    <file>icons/flags/us.gif</file>
    <file>icons/flags/uy.gif</file>
    <file>icons/flags/uz.gif</file>
    <file>icons/flags/va.gif</file>
    <file>icons/flags/vc.gif</file>
    <file>icons/flags/ve.gif</file>
    <file>icons/flags/vg.gif</file>
    <file>icons/flags/vi.gif</file>
    <file>icons/flags/vn.gif</file>
    <file>icons/flags/vu.gif</file>
    <file>icons/flags/wales.gif</file>
    <file>icons/flags/wf.gif</file>
    <file>icons/flags/ws.gif</file>
    <file>icons/flags/ye.gif</file>
    <file>icons/flags/yt.gif</file>
    <file>icons/flags/za.gif</file>
    <file>icons/flags/zm.gif</file>
    <file>icons/flags/zw.gif</file>
  </qresource>
  <qresource prefix="16">
    <file>icons/16/hl2demo.png</file>
    <file>icons/16/steam_icon - add.png</file>
    <file>icons/16/steam_icon.png</file>
    <file>icons/16/tumblr.png</file>
    <file>icons/16/twitter_1.png</file>
    <file>icons/16/hon-icon.png</file>
    <file>icons/16/bf3_small.gif</file>
    <file>icons/16/cod2_small.gif</file>
    <file>icons/16/cod4_small.gif</file>
    <file>icons/16/codbo_small.gif</file>
    <file>icons/16/dota2_small.gif</file>
    <file>icons/16/mw2_small.gif</file>
    <file>icons/16/script_add.png</file>
    <file>icons/16/script_delete.png</file>
    <file>icons/16/script_save.png</file>
    <file>icons/16/cstrike.gif</file>
    <file>icons/16/csgo_small.gif</file>
    <file>icons/16/Counter-Strike-Source.png</file>
    <file>icons/16/team-fortress-2_192.png</file>
    <file>icons/16/application_view_gallery.png</file>
    <file>icons/16/clip_splitter.png</file>
    <file>icons/16/cog_edit.png</file>
    <file>icons/16/control_panel_access.png</file>
    <file>icons/16/file_extension_txt.png</file>
    <file>icons/16/source_code.png</file>
    <file>icons/16/youtube.png</file>
  </qresource>
  <qresource prefix="32">
    <file>icons/32/application_view_gallery.png</file>
    <file>icons/32/clip_splitter.png</file>
    <file>icons/32/cog_edit.png</file>
    <file>icons/32/control_panel_access.png</file>
    <file>icons/32/file_extension_txt.png</file>
    <file>icons/32/source_code.png</file>
    <file>icons/32/youtube.png</file>
  </qresource>
</RCC>
