////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//     ________   _____     _____  ____________________     _____    ____________________   ________ ____ ___.___  ________   _______   
//    /  _____/  /  _  \   /     \ \_   _____/\_   ___ \   /  _  \  /   _____/\__    ___/  /  _____/|    |   \   | \_____  \  \   _  \  
//   /   \  ___ /  /_\  \ /  \ /  \ |    __)_ /    \  \/  /  /_\  \ \_____  \   |    |    /   \  ___|    |   /   |  /  ____/  /  /_\  \ 
//   \    \_\  |    |    |    Y    \|        \\     \____/    |    \/        \  |    |    \    \_\  \    |  /|   | /       \  \  \_/   \
//    \______  |____|__  |____|__  /_______  / \______  /\____|__  /_______  /  |____|     \______  /______/ |___| \_______ \ /\_____  /
//           \/        \/        \/        \/         \/         \/        \/                     \/                       \/ \/     \/ 
//													GAMECAST GUI 2.0 - Made by Phoinx for GameCast
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


"GameMenu"
{
	"1"
	{
		"label" "~ TOGGLE CONSOLE ~"
		"command" "engine toggleconsole"
	}
	"2"
	{
		"label" " "
		"command" ""
	}
	"3"
	{
		"label" "      ~ CONTINUE TO FIGHT ~"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "      ~ LEAVE BATTLEFIELD ~"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "~ FIND GAMES ~"
		"command" "OpenServerBrowser"
	}
	"7"
	{
		"label" "~ START YOUR OWN GAME ~"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"8"
	{
		"label" "~ WARMEDALS ~"
		"command" "OpenCSAchievementsDialog"
	}
	"9" [!$OSX]
	{
		"label" "~ TEST YOUR MACHINE ~"
		"command" "OpenBenchmarkDialog"
	}
	"10"
	{
		"label" "~ CONFIGURATION ~"
		"command" "OpenOptionsDialog"
	}
	"11"
	{
		"label" "~ QUITTERS QUIT ~"
		"command" "Quit"
	}
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//     ________   _____     _____  ____________________     _____    ____________________   ________ ____ ___.___  ________   _______   
//    /  _____/  /  _  \   /     \ \_   _____/\_   ___ \   /  _  \  /   _____/\__    ___/  /  _____/|    |   \   | \_____  \  \   _  \  
//   /   \  ___ /  /_\  \ /  \ /  \ |    __)_ /    \  \/  /  /_\  \ \_____  \   |    |    /   \  ___|    |   /   |  /  ____/  /  /_\  \ 
//   \    \_\  |    |    |    Y    \|        \\     \____/    |    \/        \  |    |    \    \_\  \    |  /|   | /       \  \  \_/   \
//    \______  |____|__  |____|__  /_______  / \______  /\____|__  /_______  /  |____|     \______  /______/ |___| \_______ \ /\_____  /
//           \/        \/        \/        \/         \/         \/        \/                     \/                       \/ \/     \/ 
//													GAMECAST GUI 2.0 - Made by Phoinx for GameCast
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////