//             ______________________
//___________.( h0lmGUI™v4.1 by h0lm ).___________
//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"		"CTextWindow"
		"fieldName"		"TextWindow"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
		
	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"10000" //"76"
		"ypos"			"10000" //"116"
		"wide"			"1" //"480"
		"tall"			"1" //"240"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"TextMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessage"
		"xpos"			"10000" //"76"
		"ypos"			"10000" //"116"
		"wide"			"1" //"480"
		"tall"			"1" //"240"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"		"northwest"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
	}
	
	"Backgroundz"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"Backgroundz"
		"xpos"				"115"
		"ypos"				"c-134"
		"zpos"				"0"
		"wide"				"411"
		"tall"				"40"
		"visible"			"1"
		"fillcolor"			"0 0 0 196"
	}
	
	"Backgroundx"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"Backgroundx"
		"xpos"				"115"
		"ypos"				"c-91"
		"zpos"				"0"
		"wide"				"411"
		"tall"				"227"
		"visible"			"1"
		"fillcolor"			"0 0 0 196"
	}
	
	"HeadlineZ"
	{
		"ControlName"	"Label"
		"fieldName"		"HeadlineZ"
		"xpos"			"127"
		"ypos"			"c-124"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"YOU ARE PLAYING"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "TeamMenuHeadLine"
		"fgcolor_override"	"255 255 255 255"
		//"bgcolor_override"	"200 200 200 100"
	}
	
	"LOLmlogo"
	{
		"ControlName"	"Label"
		"fieldName"		"LOLmlogo"
		"xpos"			"428"
		"ypos"			"c-124"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"COUN"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "MenuLogogo"
		"fgcolor_override"	"255 255 255 20"
	}
	
	"CSmlogo"
	{
		"ControlName"	"Label"
		"fieldName"		"CSmlogo"
		"xpos"			"200"
		"ypos"			"c-58"
		"wide"			"350"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"COUNTER-STRIKE"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "CounterLogoFont"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"CSmlogo2"
	{
		"ControlName"	"Label"
		"fieldName"		"CSmlogo2"
		"xpos"			"363"
		"ypos"			"c-35"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"source"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "CounterLogoFont"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"OnLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"OnLabel"
		"xpos"			"115"
		"ypos"			"c"
		"wide"			"411"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"on"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "Default"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"MessageTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageTitle"
		"xpos"		"120"
		"ypos"		"c+15"
		"zpos"		"10"
		"wide"		"401"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Message Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"TeamMenuHeadLine3"
		"fgcolor_override"	"255 255 255 255"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"			"265"
		"ypos"			"c+79"
		"wide"			"110"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Thank fuck for that." //"#PropertyDialog_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"okay"
		"default"		"1"
	}
}
//________________________________________________
//¯¯¯¯¯¯¯¯¯¯¯'( h0lmGUI™v4.1 by h0lm )'¯¯¯¯¯¯¯¯¯¯¯
//             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯