////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//     ________   _____     _____  ____________________     _____    ____________________   ________ ____ ___.___  ________   _______   
//    /  _____/  /  _  \   /     \ \_   _____/\_   ___ \   /  _  \  /   _____/\__    ___/  /  _____/|    |   \   | \_____  \  \   _  \  
//   /   \  ___ /  /_\  \ /  \ /  \ |    __)_ /    \  \/  /  /_\  \ \_____  \   |    |    /   \  ___|    |   /   |  /  ____/  /  /_\  \ 
//   \    \_\  |    |    |    Y    \|        \\     \____/    |    \/        \  |    |    \    \_\  \    |  /|   | /       \  \  \_/   \
//    \______  |____|__  |____|__  /_______  / \______  /\____|__  /_______  /  |____|     \______  /______/ |___| \_______ \ /\_____  /
//           \/        \/        \/        \/         \/         \/        \/                     \/                       \/ \/     \/ 
//													GAMECAST GUI 2.0 - Made by Phoinx for GameCast
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


"Resource/UI/SpectatorGUI.res"
{
	"SpectatorGUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"SpectatorGUI"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"topbar"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"52"
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"bottombarblank"
	{
		"ControlName"	"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"428"
		"tall"			"55"		// this needs to match the size of BottomBar
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"			"c-175"
		"ypos"			"444"
		"wide"			"350"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"font"		    "SpecPlayerName"
	}
	"CTScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CTScoreLabel"
		"xpos"			"c-410"
		"ypos"			"15"
		"wide"			"280"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"COUNTER-TERRORISTS" //%t1name%
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecTeamName"
		"fgcolor_override" "0 128 192 255"
	}
	"CTScoreValue"
	{
		"ControlName"	"Label"
		"fieldName"		"CTScoreValue"
		"xpos"			"c-110"
		"ypos"			"2"
		"wide"			"15"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecTeamScore"
		"fgcolor_override" "0 128 192 255"
	}
	"TERScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TERScoreLabel"
		"xpos"			"c+137"
		"ypos"			"15"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"TERRORISTS" //%t2name%
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecTeamName"
		"fgcolor_override" "255 0 0 255"
	}
	"TERScoreValue"
	{
		"ControlName"	"Label"
		"fieldName"		"TERScoreValue"
		"xpos"			"c+100"
		"ypos"			"2"
		"wide"			"15"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecTeamScore"
		"fgcolor_override" "255 0 0 255"
	}
	"DividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DividerBar"
		"xpos"			"r94"
		"ypos"			"12"
		"wide"			"1"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"	"0"
		"fillcolor"		"BorderBright"
		"labelText"		""
		"textAlignment"	"center"
	}
	"timerclock"
	{
		"ControlName"	"Label"
		"fieldName"		"timerclock"
		"xpos"			"c"
		"ypos"			"24"
		"wide"			"16"
		"tall"			"19"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"labelText"		"e"
		"font"		"IconsSmall"
	}
	"timerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"timerlabel"
		"xpos"			"c-50"
		"ypos"			"10"
		"wide"			"100"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecTimer"
		"fgcolor_override" "255 255 255 255"
	}
	"extrainfo"
	{
		"ControlName"	"Label"
		"fieldName"		"extrainfo"
		"xpos"			"c-40"
		"ypos"			"35"
		"wide"			"80"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "255 255 255 150"
	}
	"titlelabel"
	{
		"ControlName"	"Label"
		"fieldName"		"titlelabel"
		"xpos"			"16"
		"ypos"			"16"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"font"			"HudNumbersSmall"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}
