//             ______________________
//___________.( h0lmGUI™v4.1 by h0lm ).___________
//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
"GameMenu"
{
"1"
	{
		"label" " "
		"command" ""
	}
"1"
	{
		"label" "CONSOLE"
		"command" "engine toggleconsole"
	}
 "1"
	{
		"label" "CLEAR"
		"command" "engine clear; echo keep pressing this button for good luck"
	} 
"1"
	{
		"label" " "
		"command" ""
	}
"2"
	{
		"label" "RESUME"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
"3"
	{
		"label" "DISCONNECT"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
"4"
	{
		"label" "RETRY"
		"command" "engine retry"
		"OnlyInGame" "0"
	}
"4"
	{
		"label" "RECORD DEMO"
		"command" "engine record unnameddemo"
		"OnlyInGame" "1"
	}
"5"
	{
		"label" "PLAYER LIST"
		"command" "OpenPlayerListdialog"
		"OnlyInGame" "1"
	}
"6"
	{
		"label" "SHOW STEAM ID"
		"command" "engine showconsole;status"
		"OnlyInGame" "1"
	}	
"1"
	{
		"label" " "
		"command" ""
		"OnlyInGame" "1"
	}
"7"
	{
		"label" "START SERVER"
		"command" "OpenCreateMultiplayerGameDialog"
	}
"8"
	{
		"label" "SERVERS"
		"command" "OpenServerBrowser"
	}
"9"
	{
		"label" "OPTIONS"
		"command" "OpenOptionsDialog"
	}
"10"
	{
		"label" " "
		"command" ""
	}

"11"
	{
		"label" "EXIT"
		"command" "Quit"
	}
}
//________________________________________________
//¯¯¯¯¯¯¯¯¯¯¯'( h0lmGUI™v4.1 by h0lm )'¯¯¯¯¯¯¯¯¯¯¯
//             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯