sv_cheats					"1"

// PERSONAL

zoom_sensitivity_ratio				"1"
hud_fastswitch					"1"


cl_autowepswitch				"0"
cl_autohelp					"0"

// NETCODE

rate 						"100000"
cl_cmdrate 					"100"
cl_updaterate 					"100"
cl_interpolate 					"1"
cl_interp 					"0.01"
cl_interp_ratio 				"1"
cl_lagcompensation				"1"
cl_lagcomp_errorcheck 				"0"
cl_predictweapons 				"1"
cl_smooth 					"0"
cl_smoothtime 					"0.01"
cl_showfps					"1"
cl_downloadfilter				"none"

// DECALS

r_decal_cullsize				"0"
r_decals					"50"
mp_decals					"50"

// PERFORMANCE

mat_monitorgamma 1.6
mat_antialias 					"0"
mat_forceaniso					"0"
mat_trilinear					"0"
mat_clipz					"0"
mat_disable_bloom				"0"
mat_wateroverlaysize				"0"
mat_debug_postprocessing_effects 		"0"
mat_debugdepthmode 				"0"
mat_debugdepthval 				"128"
mat_debugdepthvalmax 				"256"
mat_compressedtextures 				"1"
mat_filterlightmaps 				"1"
mat_forcehardwaresync 				"0"
mat_parallaxmap 				"0"
mat_hdr_level					"0"
mat_bloomscale 					"0"
mat_forcemanagedtextureintohardware 		"0"
mat_fastnobump 					"1"
mat_debug_postprocessing_effects 		"0"
mat_debugdepthmode 				"0"
mat_debugdepthval 				"128"
mat_debugdepthvalmax 				"256"
mat_compressedtextures 				"1"
mat_filterlightmaps 				"1"
mat_forcehardwaresync 				"0"
mat_reducefillrate 				"1"
mat_disable_bloom 				"1"
mat_wateroverlaysize 				"8"
mat_hdr_enabled 				"0"
mat_parallaxmap 				"0"
mat_hdr_level					"0"
mat_bloomscale 					"0"
mat_forcemanagedtextureintohardware 		"0"
mat_fastnobump 					"1"
mat_specular 					"0"
mat_bumpmap 					"0"
mat_bufferprimitives				"1"
mat_disable_lightwarp				"1"
mat_framebuffercopyoverlaysize 			"0"
mat_disable_ps_patch				"1"
mat_envmapsize 					"0"
mat_envmaptgasize 				"0"
mat_disable_fancy_blending			"1"
mat_autoexposure_max				"0"
mat_autoexposure_min 				"0"
mat_alphacoverage 				"0"
mat_bloom_scalefactor_scalar 			"0"
mat_maxframelatency 				"0"
mat_max_worldmesh_vertices 			"0"
mat_software_aa_blur_one_pixel_lines 		"0"
mat_software_aa_strength 			"0"
mat_software_aa_strength_vgui 			"0"
mat_software_aa_tap_offset 			"0"
mat_picmip 					"2"
mat_clipz 					"1"
mat_vsync 					"0"
mat_shadowstate					"0"

// RAIN & WATER

r_ropetranslucent 				"0"
r_drawdetailprops 				"0"
r_drawflecks 					"0"
r_shadows 					"1"
r_shadowmaxrendered 				"32"
r_dynamic					"0"
r_3dsky 					"0"
r_propsmaxdist 					"0"
r_worldlights 					"1"
r_renderoverlayfragment				"0"
r_eyes 						"0"
r_teeth 					"0"
r_maxdlights					"32"
r_maxnewsamples					"0"
r_maxsampledist					"0"
r_norefresh 					"0"
r_minnewsamples 				"0"
r_maxdlights					"32"
r_maxnewsamples					"0"
r_maxsampledist					"0"
r_norefresh 					"0"
r_minnewsamples 				"0"
r_forcewaterleaf				"0"
r_phong						"0"
r_shadows 					"1"
r_eyes 						"0"
r_eyeglintlodpixels 				"0"
r_eyesize 					"0"
r_eyeshift_z 					"0"
r_shadowrendertotexture 			"1"
r_lod_noupdate					"1"
r_flex 						"0"
r_eyeshift_y 					"0"
r_eyeshift_x 					"0"
r_eyemove 					"0"
r_eyegloss 					"0"
r_teeth 					"0"
r_worldlightmin 				"0.0002"
r_waterforcereflectentities			"0"
r_worldlights 					"1"
r_PhysPropStaticLighting 			"0"
r_cheapwaterend 				"1"
r_cheapwaterstart				"1"
r_updaterefracttexture				"0"
r_WaterDrawReflection 				"0"
r_WaterDrawRefraction				"0"
r_drawflecks 					"0"
r_dopixelvisibility 				"0"
r_renderoverlayfragment 			"0"
r_occlusion 					"0"
r_shadowmaxrendered 				"32"
r_rootlod 					"2"
r_lod 						"2"
r_drawbatchdecals 				"0"
r_spray_lifetime				"1"
r_ambientboost					"0"
r_ambientfactor					"1"
r_waterforceexpensive 				"0"
r_ropetranslucent 				"0"
r_dynamic 					"0"
r_lightaverage 					"1"
r_3dsky						"0"
r_sse 						"1"
r_sse2 						"1"
r_mmx 						"1"
r_maxmodeldecal 				"0"
r_drawmodeldecals 				"0"
r_bloomtintg 					"0"
r_bloomtintb 					"0"
r_bloomtintexponent 				"0"
r_bloomtintr 					"0"
r_drawdetailprops 				"0"
r_flashlightrendermodels 			"0"
r_hunkalloclightmaps 				"0"
r_lightcache_zbuffercache 			"0"
r_propsmaxdist 					"0"
r_staticprop_lod 				"3"
r_sse_s 					"1"
r_threaded_client_shadow_manager 		"1"
r_threaded_particles 				"1"
r_threaded_renderables 				"1"
r_queued_decals 				"0"
r_queued_post_processing 			"1"
r_queued_ropes 					"1"

// ROPES

rope_smooth 					"0"
rope_wind_dist 					"0"
rope_collide 					"0"
rope_subdiv 					"0"
rope_smooth_maxalphawidth 			"0"
rope_smooth_maxalpha 				"0"
rope_smooth_enlarge 				"0"
rope_wind_dist 					"0.01"
rope_subdiv 					"0"
rope_smooth_minwidth 				"0"
rope_smooth_minalpha 				"0"
rope_averagelight 				"0"
rope_smooth 					"0"
rope_shake 					"0"
rope_collide 					"0"

// MODELS

cl_minmodels					"1"
cl_ragdoll_physics_enable			"0"
cl_ragdoll_collide 				"0"
cl_ragdoll_fade_time 				"0"
cl_wpn_sway_interp				"0"

// BLOOD & VIOLENCE

violence_ablood 				"1"
violence_agibs 					"1"
violence_hblood 				"1"
violence_hgibs 					"1"

// MISCELLANEOUS

cl_phys_props_max				"0"
cl_drawmonitors 				"0"
cl_ejectbrass 					"0"
cl_forcepreload 				"1"
cl_show_splashes 				"0"
cl_detail_avoid_force				"0"
cl_detail_avoid_radius				"0"
cl_detail_avoid_recover_speed			"0"
cl_detail_max_sway				"0"
cl_forcepreload 				"1"
cl_drawmonitors 				"0"
cl_show_splashes 				"0"
cl_detail_avoid_force				"0"
cl_detail_avoid_radius				"0"
cl_detail_avoid_recover_speed			"0"
cl_detail_max_sway				"0"
cl_rumblescale					"0"
cl_disablefreezecam				"1"
cl_clearhinthistory 				"1"
cl_detaildist 					"0"
cl_detailfade 					"0"
cl_debugrumble 					"0"
cl_playerspraydisable 				"1"
cl_showhelp 					"0"
cl_threaded_bone_setup 				"0"
cl_interp_threadmodeticks 			"0"
cl_threaded_client_leaf_system 			"0"
cl_phys_props_max 				"50"

budget_peaks_window				"0"
budget_show_peaks 				"0"
budget_averages_window 				"0"
budget_background_alpha 			"0"
budget_show_averages 				"0"
budget_show_history 				"0"
budget_history_range_ms 			"5"
budget_history_numsamplesvisible 		"0"

texture_budget_background_alpha 		"9999999"
texture_budget_panel_height 			"0"
texture_budget_panel_width 			"0"

g_ragdoll_fadespeed 				"0"
g_ragdoll_lvfadespeed				"0"

gl_clear					"1"

lod_TransitionDist			        "0"
flex_smooth					"0"
net_showevents					"0"
showhitlocation 				"1"
lod_enable 					"1"
dsp_water 					"14"
blink_duration 					"0"
weapon_showproficiency 				"1"
prop_active_gib_limit 				"0"
adsp_debug 					"0"
mp_usehwmmodels 				"-1"
mp_usehwmvcds 					"-1"

props_break_max_pieces 				"0"

clear
echo "Dazed UserConfig Has Been Executed..."