//updated 25/05/2011 yes im canadian.3:30 PM 25/05/2011

cl_righthand 0

//BUY BINDS
bind kp_5 "buy smokegrenade"
bind kp_home "buy m4a1"
bind kp_rightarrow "buy deagle"
bind kp_leftarrow "buy ak47"
bind kp_end "buy vesthelm"
bind kp_uparrow "buy awp"
bind kp_downarrow "buy hegrenade"
bind kp_pgdn "buy flashbang"
bind kp_pgup "buy defuser"
bind mwheelup "use weapon_flashbang"
bind mwheeldown "+jump"


mat_monitorgamma 1.7

sensitivity 1.3
cl_crosshairsize 2
cl_crosshaircolor 5
cl_crosshaircolor_r 255
cl_crosshaircolor_g 255
cl_crosshaircolor_b 255


//i lock my fps at 2x refresh rate +1
fps_max 151




snd_surround_speakers "0"
//  _______________
// |      CL_      |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

cl_detail_avoid_force "0"
cl_detail_avoid_radius "0"
cl_detail_avoid_recover_speed "0"
cl_detail_max_sway "0"
cl_clearhinthistory "1"
cl_debugrumble "0"
cl_detaildist "0"
cl_detailfade "400"
cl_drawmonitors "0"
cl_ejectbrass "0"
cl_forcepreload "1"
cl_phys_props_enable "0"
cl_phys_props_max "0"
cl_playerspraydisable "1"
cl_ragdoll_collide "0"
cl_ragdoll_physics_enable "0"
cl_rumblescale "0"
cl_show_splashes "0"
cl_showhelp "0"
cl_showpluginmessages "0"
cl_downloadfilter "all"
cl_nowinpanel "1"
cl_disablehtmlmotd "0"
cl_autohelp "0"
cl_hudhint_sound "1"
cl_disablefreezecam "1"
setinfo zb_wantautocashcalling 1


//  _______________
// |     GIBS      |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

violence_ablood "1" 
violence_agibs "1" 
violence_hblood "1" 
violence_hgibs "1" 


//  _______________
// |     MISC      |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

adsp_debug "0"
budget_show_history "0"
commentary "0"
flex_smooth "0"
func_break_max_pieces "0"
g_ragdoll_fadespeed "0"
g_ragdoll_lvfadespeed "0"
gl_clear "0"
jpeg_quality "100"
lod_transitiondist "0"
mp_decals "200"
muzzleflash_light "1"
overview_mode "1"
prop_active_gib_limit "0"
props_break_max_pieces "0"
showhitlocation "1"
sv_forcepreload "1"
weapon_showproficiency "1"


//  _______________
// |      NET      |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


rate "1048576"
cl_cmdrate "66"
cl_updaterate "66"
cl_interp_ratio "1"
cl_interp "0.015"
cl_lagcompensation "1"
cl_pred_optimize "2"
cl_predict "1"
cl_predictweapons "1"
cl_smooth "0"
cl_smoothtime "0"
cl_wpn_sway_interp "0"


//  _______________
// |       R_      |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

r_3dsky "0"
r_PhysPropStaticLighting "0"
r_ambientboost "0"
r_ambientfactor "0"
r_ambientmin "0"
r_bloomtintb "0"
r_bloomtintexponent "0"
r_bloomtintg "0"
r_bloomtintr "0"
r_cheapwaterend "1"
r_cheapwaterstart "1"
r_decal_cullsize "15"
r_decals "200"
r_decalstaticprops "0"
r_dopixelvisibility "0"
r_drawbatchdecals "0"
r_drawdetailprops "0"
r_drawflecks "0"
r_drawmodeldecals "0"
r_dynamic "0"
r_eyes "0"
r_fastzreject "1"
r_flex "0"
r_forcewaterleaf "0"
r_hunkalloclightmaps "0"
r_lightaverage "0"
r_lightcache_zbuffercache "0"
r_lod "2"
r_maxdlights "0"
r_maxmodeldecal "0"
r_maxnewsamples "0"
r_maxsampledist "0"
r_minnewsamples "0"
r_occlusion "1"
r_propsmaxdist "0"
r_renderoverlayfragment "0"
r_rootlod "2"
r_ropetranslucent "0"
r_shadowmaxrendered "32"
r_shadowrendertotexture "1"
r_shadows "1"
r_spray_lifetime "0"
r_staticprop_lod "3"
r_teeth "0"
r_waterdrawreflection "0"
r_waterdrawrefraction "0"
r_waterforceexpensive "0"
r_waterforcereflectentities "0"
r_worldlights "0"
r_pixelfog "1"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"

//  _______________
// |     ROPES     |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

rope_averagelight "0"
rope_collide "0"
rope_smooth "0"
rope_smooth_enlarge "0"
rope_subdiv "0"
rope_wind_dist "0"
rope_rendersolid "0"
rope_smooth_maxalpha "0"
rope_smooth_maxalphawidth "0"
rope_smooth_minalpha "0"
rope_smooth_minwidth "0"

//  _______________
// |     SENS      |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_filter "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_pitch "0.022"
m_yaw "0.022"

//  _______________
// |     SOUND     |
//  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

dsp_enhance_stereo "0"
dsp_slow_cpu "1"
dsp_spatial "40"
dsp_speaker "50"
dsp_volume "1"
dsp_water "14"
soundscape_flush "1"

clear
echo "Steel UserConfig Has Been Executed..."